# helpshift-android-sdkx-example

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/helpshift/sampleapp/: ExampleInstrumentedTest.kt
app/app/src/main/java/com/helpshift/sampleapp/: MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml
app/gradle/wrapper/: gradle-wrapper.properties
helpshift-sdk-sample/: README.md
helpshift-sdk-sample/app/src/main/: AndroidManifest.xml
helpshift-sdk-sample/app/src/main/java/com/helpshift/sampleapp/: MainApplication.kt
helpshift-sdk-sample/app/src/main/res/values/: themes.xml
helpshift-sdk-sample/app/src/main/res/values-night/: themes.xml
helpshift-sdk-sample/app/src/test/java/com/helpshift/sampleapp/: ExampleUnitTest.kt
helpshift-sdkx-example/: build.gradle  gradle.properties  installCreds.gradle  settings.gradle
helpshift-sdkx-example/app/: build.gradle  google-services.json
helpshift-sdkx-example/app/src/main/: AndroidManifest.xml
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/: InstanceProvider.java  MainActivity.java  MainApplication.java  SampleNotificationActivity.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/config/: SampleAppConfig.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/deeplink/: DeepLinkActivity.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/eventlistener/: EventsListener.java  HSEventsFlowListener.java  HelpshiftEventData.java  HelpshiftEventsFlow.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/firebase/: MyFirebaseMessagingService.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/mockUserAuthServer/: MockBackendUserTokenServer.java  MockBackendUserVerificationTokenServer.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/mockUserJWTTokenServer/: MockBackendUserJWTTokenServer.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/proactive/: ProactiveDeepLinkActivity.java  ProactiveLocalAPIConfigProvider.java  ProactiveNotificationActivity.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/storage/: AppStorage.java  StorageConstants.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/user/: LoginActivity.java  ReloginIdentityListener.java  UserWithIdentityActivity.java
helpshift-sdkx-example/app/src/main/java/com/helpshift/liteyagami/util/: NotificationUtils.java  StorageConstants.java  StringUtils.java
helpshift-sdkx-example/app/src/main/res/layout/: activity_main.xml  activity_sample_notification.xml  activity_user_identity.xml  login_activity.xml
helpshift-sdkx-example/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
helpshift-sdkx-example/app/src/main/res/values-v35/: styles.xml
helpshift-sdkx-example/app/src/main/res/xml/: locales_config.xml
helpshift-sdkx-example/gradle/wrapper/: gradle-wrapper.properties
