<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_conversation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat with us"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/show_faqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show FAQs"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_conversation" />

    <Button
        android:id="@+id/show_single_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Single FAQ"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_faqs" />

    <EditText
        android:id="@+id/faq_id_input"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/show_single_faq"
        app:layout_constraintTop_toBottomOf="@+id/show_faqs" />

    <Button
        android:id="@+id/show_faq_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show FAQ Section"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/show_single_faq" />

    <EditText
        android:id="@+id/section_id_input"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/show_faq_section"
        app:layout_constraintTop_toBottomOf="@+id/show_single_faq" />


</android.support.constraint.ConstraintLayout>