apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: "${rootDir}/installCreds.gradle"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

android {
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.helpshift.liteyagami"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        buildConfig = true
    }

    buildTypes {
        debug{
            buildConfigField "String", "DOMAIN", "\"$domain\""
            buildConfigField "String", "PLATFORM_ID", "\"$platform_id\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "DOMAIN", "\"$domain\""
            buildConfigField "String", "PLATFORM_ID", "\"$platform_id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.helpshift.liteyagami'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

/* VERSION */ implementation 'com.helpshift:helpshift-sdkx:10.4.0'

    /*
JWT Token dependencies
 */
    api('io.jsonwebtoken:jjwt-api:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.12.6') {
        exclude(group: 'org.json', module: 'json') //provided by Android natively
    }
}
