apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: "${rootDir}/installCreds.gradle"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.helpshift.liteyagami"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "DOMAIN", "\"$domain\""
            buildConfigField "String", "PLATFORM_ID", "\"$platform_id\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "DOMAIN", "\"$domain\""
            buildConfigField "String", "PLATFORM_ID", "\"$platform_id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.preference:preference:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

/* VERSION */ implementation 'com.helpshift:helpshift-sdkx:10.3.0'
}
